# xintou

./: README.md  pom.xml  test.sql
src/main/java/com/hn/sanya/xintou/: ServletInitializer.java  XintouApplication.java
src/main/java/com/hn/sanya/xintou/config/: MyStartupRunner.java  WebConfig.java
src/main/java/com/hn/sanya/xintou/config/Interceptor/: LoginInterceptor.java  PerformanceInterceptor.java
src/main/java/com/hn/sanya/xintou/config/filter/: CookieFilter.java
src/main/java/com/hn/sanya/xintou/controller/: CityController.java  DefaultErrorController.java  UserController.java
src/main/java/com/hn/sanya/xintou/controller/main/: Annotatedtemplate.java
src/main/java/com/hn/sanya/xintou/dao/: CityDao.java  UserDao.java
src/main/java/com/hn/sanya/xintou/entity/: City.java  User.java
src/main/java/com/hn/sanya/xintou/mapper/: CityMapper.java  CityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hn/sanya/xintou/service/: CityService.java  UserService.java
src/main/java/com/hn/sanya/xintou/service/Impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/jquery-validate/: jquery.validate.rules.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  index1.jsp  login.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/test/java/com/hn/sanya/xintou/: XintouApplicationTests.java
